{
  "name": "@example/demo",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=1 valita build",
    "build": "valita build",
    "dev": "valita dev",
    "preview": "valita preview",
    "setup": "valita setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "valita": "workspace:*",
    "vant": "4.0.11",
    "vue": "3.2.45"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.6",
    "vite-plugin-style-import": "2.0.0"
  }
}
